<view>
this is movie page

<movie-panel title="{{movies.hot.title}}" more="更多》" lists="{{movies.hot.subjects}}">  </movie-panel>
<view class='temp'>
<block wx:for="{{movies.top250.subjects}}" wx:for-item="item" wx:key="{{item.id}}">
        <movie class="movie-box" title="{{item.title}}" cover-image="{{item.images.small}}" ></movie>
  </block>
</view>
 

</view>