<import src="./post-item/post-item-tmp" />


<view class='container'>
  <swiper indicator-dots="true" autoplay='true' circular='true' interval='3000' duration='500'>
    <swiper-item wx:for="{{swiperImgs}}" wx:key="{{item}}">
      <image src='{{item}}'></image>
    </swiper-item>
  </swiper>

  
  <block wx:if="{{news.length>0}}" wx:for="{{news}}" wx:key="{{index}}">
    <!-- template -->
    <view bindtap="linkTo" data-news-id="{{item.postId}}">
      <template is="post-item" data="{{...item}}" />
    </view>
  </block>


</view>