.container {
  display: flex;
  flex-direction: column;
}

.head-img {
  height: 460rpx;
  width: 750rpx;
}

.author-date {
  flex-direction: row;
  margin-left: 30rpx;
  margin-top: 20rpx;
}

.avator {
  height: 64rpx;
  width: 64rpx;
  border-radius: 50%;
  border: 1rpx solid #ddd;
  vertical-align: middle;
}

.author {
  font-size: 30rpx;
  font-weight: 300;
  margin-left: 20rpx;
  vertical-align: middle;
  color: #666;
}

.const-text {
  font-size: 24rpx;
  margin-left: 20rpx;
  vertical-align: middle;
  color: #999;
}

.title {
  font-size: 36rpx;
  margin-top: 40rpx;
  font-weight: 700;
  margin-left: 46rpx;
  letter-spacing: 2px;
  color: #4b556c;
}

.tools {
  height: 60rpx;
  margin-top: 40rpx;
  padding: 0 40rpx;
}

.tools-bar {
  height: 60rpx;
  position: relative;
}

.tools-bar image {
  width: 60rpx;
  height: 60rpx;
  float: right;
}

.tools-bar image:nth-child(1) {
  margin-left: 20rpx;
}

.line {
  background: #e5e5e5;
  height: 1px;
  position: relative;
  top: -30rpx;
  z-index: -1;
}
.detail {
  display: block;
  font-size: 26rpx;
  color: #999;
  margin-top: 40rpx; 
  line-height: 2;
  letter-spacing: 2px;
  margin-bottom: 100rpx;
}


.audio{
  position: absolute;
  top:180rpx;
  width: 102rpx;
  height: 110rpx;
  left: 50%;
  margin-left: -51rpx;
  opacity: 0.6;
}