<view class="container">
  <image class='head-img ' src="{{news.imgSrc}}"></image>
  <image class='audio' src='/images/music/music-start.png'></image>
  <view class='author-date'>
      <image class='avator' src='{{news.avatar}}'></image>
      <text class='author'> {{news.author}} </text>
      <text class='const-text'>发表于</text>
      <text class='const-text'>{{news.dateTime}}</text>
  </view>
  <text class='title'>{{news.title}}</text>

  <view class='tools'>
      <view class='tools-bar'>
          <image catchtap="onColletTap" wx:if="{{!collected}}" src='/images/icon/collection.png'></image>
          <image catchtap="onColletTap" wx:else  src='/images/icon/collection-anti.png'></image>
          <image catchtap="onShareTap" wx:if="{{!shared}}" src='/images/icon/share.png'> </image>
          <image catchtap="onShareTap" wx:else src='/images/icon/share-anti.png'> </image>
      </view>
      <!-- 横线 -->
      <view class='line'></view>

      <text class='detail'>{{news.detail}}</text>
  </view>
</view>