.test{
  padding: 10rpx 20rpx;
  background:rgb(230, 240, 250);
  width: 100%;
  min-height: 100%;
  box-sizing: border-box;
}
/* Mirror */
.test-item{
  margin-top: 60rpx;
  margin-bottom: 60rpx;
  border-top: 2rpx solid #ccc;
  padding-top: 20rpx;
}

swiper{
  width: 100%;
}
swiper-item{
  width: 100%;
}
swiper-item  image{
  width: 100%;
}
.msgBox{
  color: red;
  display: inline-block;
  font-weight: bold;
  padding-left: 30px;
}

.touch_box{
  width: 100%;
  height:400rpx;
  background: sandybrown;
}

.normal{
  margin-top: 30rpx;
  display: block;
  height: 100rpx;
  background: green;
  color: red
}

.bg_red{
  background: red;
  color: white;
}

progress:not(:first-child){
  margin-bottom: 40rpx;
}