<view class='test'>
<view> msg :  <view  class="msgBox">{{msg}}</view></view>
<button bindtap="changeName"> reverse msg </button>

<view>
  <checkbox checked='{{false}}'>未选中</checkbox>
  <checkbox checked='{{1}}'>选中</checkbox>
</view>
<view>
  <view>列表渲染：</view>
  <view wx:for="{{arr}}"  wx:key="{{name}}" >
    {{index}}: {{item.name}}--{{item.age}}
  </view>
  <view wx:for="{{['a','b']}}" wx:key="{{item}}">{{index}}{{item}}</view>
</view>


<view class='touch_box' catch:touchstart="handleTouch1" catch:touchmove="handleTouchMove1"  catch:touchend="handleTouchEnd1">
触摸事件观察区域
</view>

</view>