page{
  width: 100%;
  height: 100%;
  background: lightblue;
}

.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background: deepskyblue; */
}


.img_wrapper{
  height: 200rpx;
  width: 200rpx;
  border: 2rpx solid slategray;
  border-radius: 150rpx;
  overflow: hidden;
  position: relative;
  margin-top: 160rpx;
}

.img_wrapper > image{
  width: 200rpx;
  height: 200rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  transition: .3s;
}

.hello{
  margin-top: 100rpx;
  font-size: 28rpx;
  color: #454545;
}
.moto-wrapper{
  margin-top: 200rpx;
  height: 80rpx;
  width: 220rpx;
  text-align: center;
  border: 1rpx solid saddlebrown;
  border-radius: 5rpx;
}
.moto{
  line-height: 80rpx;
  font-size: 22rpx;
  color: saddlebrown;
}